{
  "name": "@dcdunkan/telegraph",
  "version": "2.0.0-rc",
  "exports": "./mod.ts",
  "lock": false,
  "tasks": {
    "check": "deno cache --check=all mod.ts",
    "dev": "deno fmt && deno lint && deno task check"
  }
}
