{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll": true },
  "deno.enable": true,
  "deno.lint": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  }
}
